 # this is based on alpine:3.7
FROM golang:1.12.1-alpine3.9
LABEL maintainer="Sebastien Delafond <sdelafond@gmail.com>"

RUN apk update
RUN apk add --update gcc musl-dev

# build deps for libnetfilter_queue
RUN apk add libnfnetlink-dev
RUN apk add libmnl-dev
RUN apk add linux-headers
RUN apk add make
RUN apk add autoconf
RUN apk add automake
RUN apk add libtool
RUN apk add git

# build deps for packetd
RUN apk add libnetfilter_log-dev
RUN apk add libnetfilter_conntrack-dev
RUN apk add libnetfilter_queue-dev

# ZMQ is used to compile our IPC libraries
RUN apk add zeromq-dev

# Protobuf is used to generate our golang protoc files
RUN apk add protobuf-dev

# Install protoc-gen-go
RUN go get google.golang.org/protobuf/cmd/protoc-gen-go

# Install protoc anypb type
#RUN go get google.golang.org/protobuf

# build packetd
RUN mkdir -p /go/packetd
VOLUME /go/packetd
WORKDIR /go/packetd
CMD make
